<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard Mockup</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="sidebar">
            <div class="Logo">
                <img src="safe-square-outline.svg" alt="Safe-Logo" class="safe">
                <div class="dashboard">Dashboard</div>
            </div>
            <div class="sideitem">
                <img src="home.svg" alt="Home" class="icon">
                <div class="sideword">Home</div>
            </div>
            <div class="sideitem">
                <img src="robot-love.svg" alt="Profile" class="icon">
                <div class="sideword">Profile</div>
            </div>
            <div class="sideitem">
                <img src="voicemail.svg" alt="Messages" class="icon">
                <div class="sideword">Messages</div>
            </div>
            <div class="sideitem">
                <img src="clock-digital.svg" alt="History" class="icon">
                <div class="sideword">History</div>
            </div>
            <div class="sideitem">
                <img src="briefcase.svg" alt="Tasks" class="icon">
                <div class="sideword">Tasks</div>
            </div>
            <div class="sideitem">
                <img src="account-group.svg" alt="Communities" class="icon">
                <div class="sideword">Communities</div>
            </div>
            <div class="sideitem">
                
                <div class="sideword"></div>
            </div>
            <div class="sideitem">
                <img src="cog.svg" alt="Settings" class="icon">
                <div class="sideword">Settings</div>
            </div>
            <div class="sideitem">
                <img src="lifebuoy.svg" alt="Support" class="icon">
                <div class="sideword">Support</div>
            </div>
            <div class="sideitem">
                <img src="shield-cross-outline.svg" alt="Privacy" class="icon">
                <div class="sideword">Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <img src="magnify.svg" alt="MagnifyingGlass" class="icon">
                <form action="" method="post">
                    <input class="search" type="search">
                </form>
            </div>
            <div class="profile">
                <img src="bell-ring-outline.svg" alt="BellAlert" class="icon">
                <img src="cake-variant-outline.svg" alt="Profileicon" class="icon">
                <div class="toprightname">First and Last</div>
            </div>
            <div class="greeting">
                <img src="cake-variant-outline.svg" alt="Profileicon" class="bigicon">
                <div class="hi">Hi there,</div>
                <h2 class="hi">First and Last (@FirstLast)</h2>
            </div>
            <div class="controlcontainer">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
        <div class="MainContent">
            <div class="yprojects">Your Projects</div>
            <div class="announcementhead">Announcements</div>
            <div class="projectcontainer">
                <div class="card">
                    <h4 class="title">Super Cool Project</h4>
                    <div class="cardcontent">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Est sit amet facilisis magna etiam tempor orci. Condimentum 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
                <div class="card">
                    <h4 class="title">Less Cool Project</h4>
                    <div class="cardcontent">
                        Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Non 
                        odio euismod lacinia at. Sed viverra ipsum nunc aliquet bibendum enim facilisis. Gravida 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
                <div class="card">
                    <h4 class="title">Impossible App</h4>
                    <div class="cardcontent">
                        Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. 
                        Adipiscing at in tellus integer feugiat. Mi quis hendrerit dolor magna eget est lorem ipsum 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
                <div class="card">
                    <h4 class="title">Easy Peasy App</h4>
                    <div class="cardcontent">
                        Dolor morbi non arcu risus quis varius quam quisque id. Morbi blandit 
                        cursus risus at ultrices mi tempus. Risus sed vulputate odio ut. Aenean et tortor at risus. 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
                <div class="card">
                    <h4 class="title">Ad Blocker</h4>
                    <div class="cardcontent">
                        Velit aliquet sagittis id consectetur purus ut faucibus. Rhoncus urna 
                        neque viverra justo nec ultrices dui sapien. Senectus et netus et malesuada fames. In fermentum 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
                <div class="card">
                    <h4 class="title">Money Maker</h4>
                    <div class="cardcontent">
                        Proin fermentum leo vel orci porta non. Venenatis tellus in metus vulputate 
                        eu scelerisque felis. Proin sagittis nisl rhoncus mattis rhoncus urna. Aliquet eget sit amet 
                    </div>
                    <div class="postbuttons">
                        <img src="star-shooting-outline.svg" alt="star" class="cardicon">
                        <img src="eyedropper-plus.svg" alt="eyedropper" class="cardicon">
                        <img src="lan.svg" alt="lan" class="cardicon">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <div class="announce">
                    <h5>Site Maintenance</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Massa placerat duis ultricies lacus sed. Diam sit amet 
                        nisl suscipit. Aliquam purus sit amet luctus venenatis. Nunc sed blandit libero volutpat 
                        sed cras ornare. Potenti nullam ac tortor vitae purus faucibus.  </p>
                </div>
                <div class="announce">
                    <h5>Community Share Day</h5>
                    <p>Gravida quis blandit turpis cursus in hac habitasse. Ut venenatis tellus in metus vulputate 
                        eu scelerisque felis imperdiet. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat 
                        in. Faucibus ornare suspendisse sed nisi lacus sed viverra. Scelerisque in dictum non 
                        consectetur. Purus faucibus ornare suspendisse sed nisi. Eleifend quam adipiscing vitae 
                        proin sagittis nisl rhoncus mattis rhoncus.</p>
                </div>
                <div class="announce1">
                    <h5>Updated Privacy Policy</h5>
                    <p>Ultricies mi quis hendrerit dolor magna eget est lorem. Nibh praesent tristique magna sit amet. 
                        Massa tincidunt nunc pulvinar sapien et ligula. Arcu ac tortor dignissim convallis. Gravida 
                        arcu ac tortor dignissim convallis aenean. Dignissim diam quis enim lobortis scelerisque 
                        fermentum dui.</p>
                </div>
            </div>
            <div class="trending">
                <div class="trendinghead">Trending</div>
                <div class="trendingcontent">
                    <div class="trenders">
                        <img src="crystal-ball.svg" alt="Crystalball" class="proicon">
                        <div class="prowords">
                            <h5>@began</h5>
                            <p>Destroyer of Peace</p>
                        </div>
                    </div>
                    <div class="trenders">
                        <img src="flask-outline.svg" alt="flask" class="proicon">
                        <div class="prowords">
                            <h5>@borgan</h5>
                            <p>Super Cold Project</p>
                        </div>
                    </div>
                    <div class="trenders">
                        <img src="bomb.svg" alt="bomb" class="proicon">
                        <div class="prowords">
                            <h5>@bendall</h5>
                            <p>Life Destroying App</p>
                        </div>
                    </div>
                    <div class="trenders">
                        <img src="skull-outline.svg" alt="skull" class="proicon">
                        <div class="prowords">
                            <h5>@balex</h5>
                            <p>Excellent Traffic Generator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>